#Minecraft server properties
#Mon Jan 17 23:03:42 EST 2011
level-name=world
hellworld=false
spawn-monsters=true
online-mode=true
spawn-animals=true
max-players=20
server-ip=
pvp=true
server-port=25666
